<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8oN-In-56F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="H9v-Hm-VmB">
            <objects>
                <viewController id="8oN-In-56F" customClass="MXTopViewController" customModule="MxFiveLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEV-aK-w4a"/>
                        <viewControllerLayoutGuide type="bottom" id="fKR-24-4Xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzz-4b-R8u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-DB-mJ1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-jw-UeR">
                                <rect key="frame" x="181" y="575" width="406" height="96"/>
                                <color key="backgroundColor" red="0.70124148026245492" green="1" blue="0.98197286476936163" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="406" id="5wg-Em-M1X"/>
                                    <constraint firstAttribute="height" constant="96" id="z2n-v6-QNP"/>
                                </constraints>
                                <color key="tintColor" red="0.47227943322216803" green="0.55325821538393516" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="４文字" image="button4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressCharButton:" destination="8oN-In-56F" eventType="touchUpInside" id="ozW-8J-hVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anr-xw-Gxr">
                                <rect key="frame" x="726" y="982" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="60T-xJ-223"/>
                                    <constraint firstAttribute="width" constant="22" id="QIf-nx-tX0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fv4-Jw-ugo" kind="presentation" id="8UL-lX-KR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swj-z2-RUR">
                                <rect key="frame" x="181" y="439" width="406" height="95"/>
                                <color key="backgroundColor" red="1" green="0.8826121102784229" blue="0.67682083034393448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="406" id="CBJ-uG-8FS"/>
                                    <constraint firstAttribute="height" constant="96" id="YVc-MR-cHy"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.50352014298196468" blue="0.3153121807494933" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="２文字" image="button2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressCharButton:" destination="8oN-In-56F" eventType="touchUpInside" id="7px-XY-KSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Swj-z2-RUR" secondAttribute="centerX" id="4D0-2y-s0L"/>
                            <constraint firstAttribute="centerX" secondItem="I1f-jw-UeR" secondAttribute="centerX" id="51J-fU-m4u"/>
                            <constraint firstItem="fKR-24-4Xv" firstAttribute="top" secondItem="Anr-xw-Gxr" secondAttribute="bottom" constant="20" id="6Oj-vr-MPZ"/>
                            <constraint firstItem="Swj-z2-RUR" firstAttribute="top" secondItem="DEV-aK-w4a" secondAttribute="bottom" constant="418" id="Prd-LH-GT5"/>
                            <constraint firstItem="I1f-jw-UeR" firstAttribute="top" secondItem="Swj-z2-RUR" secondAttribute="bottom" constant="41" id="RJu-k9-ZY1"/>
                            <constraint firstAttribute="trailing" secondItem="Anr-xw-Gxr" secondAttribute="trailing" constant="20" id="csE-yD-d7I"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1N-Ot-IrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="141"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MXGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MXGameViewController" customModule="MxFiveLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canvas.png" translatesAutoresizingMaskIntoConstraints="NO" id="CBG-18-fi8">
                                <rect key="frame" x="0.0" y="142" width="768" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CBG-18-fi8" secondAttribute="height" multiplier="1:1" id="C3R-d2-cKe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-Aj-NKm">
                                <rect key="frame" x="0.0" y="128" width="768" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iqg-Aj-NKm" secondAttribute="height" multiplier="1:1" id="sfC-ta-R84"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bue-OQ-4kq">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-Kp-Tbc">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="142"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aT5-Kp-Tbc" firstAttribute="leading" secondItem="bue-OQ-4kq" secondAttribute="leading" id="IBa-lO-Az9"/>
                                    <constraint firstAttribute="trailing" secondItem="aT5-Kp-Tbc" secondAttribute="trailing" id="YaD-u5-ePF"/>
                                    <constraint firstAttribute="bottom" secondItem="aT5-Kp-Tbc" secondAttribute="bottom" id="a0v-Oo-WcB"/>
                                    <constraint firstItem="aT5-Kp-Tbc" firstAttribute="top" secondItem="bue-OQ-4kq" secondAttribute="top" id="aN8-Cj-c9F"/>
                                    <constraint firstAttribute="width" secondItem="bue-OQ-4kq" secondAttribute="height" multiplier="384:71" id="lWP-oT-xVD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-wH-BB2">
                                <rect key="frame" x="616" y="38" width="132" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="5C7-jN-J8v"/>
                                    <constraint firstAttribute="height" constant="66" id="UQf-bB-Sd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="次へ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOw-4V-jp5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-QJ-Jcq">
                                <rect key="frame" x="616" y="38" width="132" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Gqy-9g-tHi"/>
                                    <constraint firstAttribute="height" constant="66" id="SCV-ds-1Fz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="終了">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFinishButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSq-kR-1Zi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-T4-Wne">
                                <rect key="frame" x="20" y="38" width="132" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="axx-Vt-kSY"/>
                                    <constraint firstAttribute="height" constant="66" id="tx8-Hv-kg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="消す">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXv-cw-tac"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93Y-yl-GiJ">
                                <rect key="frame" x="0.0" y="910" width="768" height="114"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="mmr-ug-s5H">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="114"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBL-jK-4m9">
                                        <rect key="frame" x="0.0" y="35" width="88" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="やめる">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressResignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRs-2S-QnM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="１文字目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-Mo-esk">
                                        <rect key="frame" x="0.0" y="8" width="768" height="105"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="88"/>
                                        <color key="textColor" red="0.92032047193877553" green="0.92032047193877553" blue="0.92032047193877553" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mmr-ug-s5H" secondAttribute="trailing" id="6Sz-Ss-DKz"/>
                                    <constraint firstItem="mmr-ug-s5H" firstAttribute="top" secondItem="93Y-yl-GiJ" secondAttribute="top" id="7sO-6h-10b"/>
                                    <constraint firstItem="mmr-ug-s5H" firstAttribute="leading" secondItem="93Y-yl-GiJ" secondAttribute="leading" id="8V5-gr-5Hh"/>
                                    <constraint firstAttribute="bottom" secondItem="mmr-ug-s5H" secondAttribute="bottom" id="v8Q-oI-P6C"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-sH-PKb" userLabel="Finish View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fin_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-vq-19I">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="解答終了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-9V-zgs">
                                        <rect key="frame" x="158" y="378" width="453" height="205"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="88"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="画面をタップするとトップページに戻ります" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS2-6z-ovZ">
                                        <rect key="frame" x="126" y="591" width="517" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-58-R5X">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCloseGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVg-xb-LRr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Oc-58-R5X" secondAttribute="bottom" id="8Po-cZ-24J"/>
                                    <constraint firstItem="8Oc-58-R5X" firstAttribute="top" secondItem="wuy-sH-PKb" secondAttribute="top" id="Gmd-qP-bYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Oc-58-R5X" secondAttribute="trailing" id="faX-xf-FgB"/>
                                    <constraint firstItem="8Oc-58-R5X" firstAttribute="leading" secondItem="wuy-sH-PKb" secondAttribute="leading" id="zTy-vT-AxT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyc-T4-Wne" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="Ai6-tu-kuZ"/>
                            <constraint firstItem="cyc-T4-Wne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="As7-0x-tTm"/>
                            <constraint firstAttribute="trailing" secondItem="93Y-yl-GiJ" secondAttribute="trailing" id="BbG-bP-yQA"/>
                            <constraint firstAttribute="trailing" secondItem="FlA-wH-BB2" secondAttribute="trailing" constant="20" id="Dzd-kG-RjA"/>
                            <constraint firstItem="93Y-yl-GiJ" firstAttribute="top" secondItem="CBG-18-fi8" secondAttribute="bottom" id="I7e-nD-oQF"/>
                            <constraint firstAttribute="trailing" secondItem="CBG-18-fi8" secondAttribute="trailing" id="K0j-Qk-bkV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="93Y-yl-GiJ" secondAttribute="bottom" id="OJZ-jR-fvz"/>
                            <constraint firstItem="7x6-QJ-Jcq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="Tr7-uu-d9r"/>
                            <constraint firstItem="bue-OQ-4kq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z0k-wM-dtx"/>
                            <constraint firstItem="93Y-yl-GiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bOw-g9-E8m"/>
                            <constraint firstItem="FlA-wH-BB2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="d9f-4p-orW"/>
                            <constraint firstAttribute="trailing" secondItem="bue-OQ-4kq" secondAttribute="trailing" id="eB0-2n-JCg"/>
                            <constraint firstItem="Iqg-Aj-NKm" firstAttribute="width" secondItem="Iqg-Aj-NKm" secondAttribute="height" multiplier="1:1" id="njA-9t-JCZ"/>
                            <constraint firstAttribute="trailing" secondItem="7x6-QJ-Jcq" secondAttribute="trailing" constant="20" id="oyq-IR-0tO"/>
                            <constraint firstItem="CBG-18-fi8" firstAttribute="top" secondItem="bue-OQ-4kq" secondAttribute="bottom" id="pNJ-FM-6IO"/>
                            <constraint firstItem="CBG-18-fi8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="peJ-5s-Xbs"/>
                            <constraint firstItem="bue-OQ-4kq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yOZ-dg-WXV"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="canvas" destination="Iqg-Aj-NKm" id="E9h-nX-tUV"/>
                        <outlet property="charNumerLabel" destination="dcs-Mo-esk" id="Ytp-By-kXO"/>
                        <outlet property="clearButton" destination="cyc-T4-Wne" id="VaX-gY-9Pa"/>
                        <outlet property="finishButton" destination="7x6-QJ-Jcq" id="ZSF-4b-ijG"/>
                        <outlet property="finishView" destination="wuy-sH-PKb" id="4nU-QR-JBW"/>
                        <outlet property="nextButton" destination="FlA-wH-BB2" id="mc2-JO-VDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="141"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="ozR-Ar-pnu">
            <objects>
                <viewController storyboardIdentifier="MXFinishViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Va0-Kp-0WL" customClass="MXFinishViewController" customModule="MxFiveLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM3-4j-txP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="141"/>
        </scene>
        <!--Info Table View Controller - info-->
        <scene sceneID="thD-of-xn7">
            <objects>
                <tableViewController id="5sD-JW-L5i" customClass="InfoTableViewController" customModule="MxFiveLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PuB-Zk-b5O">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="juc-Kf-odx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AeV-Aw-1oS" detailTextLabel="vLL-cT-zq2" style="IBUITableViewCellStyleValue1" id="mFi-MO-awe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFi-MO-awe" id="U38-dX-yaH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AeV-Aw-1oS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vLL-cT-zq2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NI8-21-kMP" kind="show" id="9rG-bf-LN1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kE6-EZ-F1D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Oem-9v-QwP" detailTextLabel="4m3-qz-11j" style="IBUITableViewCellStyleValue1" id="sDW-jV-QG8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDW-jV-QG8" id="TQt-oK-HJf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="BaseURL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oem-9v-QwP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="192.168.1.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4m3-qz-11j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5ai-xy-Jka" kind="show" id="Wms-53-pYL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5sD-JW-L5i" id="dAj-db-CwR"/>
                            <outlet property="delegate" destination="5sD-JW-L5i" id="wPI-H8-aSG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="info" id="yIh-8u-vWl">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="68Z-XD-ofQ">
                            <connections>
                                <action selector="didPushDoneButton:" destination="5sD-JW-L5i" id="pFv-jC-dYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseURLLabel" destination="4m3-qz-11j" id="Qub-CV-1qU"/>
                        <outlet property="groupNameLabel" destination="vLL-cT-zq2" id="IDa-xK-npr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMf-89-Aik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1310"/>
        </scene>
        <!--Group Selection Table View Controller - Group-->
        <scene sceneID="BZv-Zh-8i9">
            <objects>
                <tableViewController title="Group" id="NI8-21-kMP" customClass="MXGroupSelectionTableViewController" customModule="MxFiveLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="f0z-9h-RPZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8c7-Fv-eky">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" textLabel="3sw-Cw-A8u" style="IBUITableViewCellStyleDefault" id="FWb-sI-por">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWb-sI-por" id="81M-cS-dQM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sw-Cw-A8u">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" textLabel="1lT-PK-Tr2" style="IBUITableViewCellStyleDefault" id="IPq-nO-6Wy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPq-nO-6Wy" id="1Rp-vh-IqI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1lT-PK-Tr2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" textLabel="vTl-dm-iMM" style="IBUITableViewCellStyleDefault" id="cLx-fN-gcy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLx-fN-gcy" id="v4j-lm-mVs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vTl-dm-iMM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NI8-21-kMP" id="iFl-hg-VAN"/>
                            <outlet property="delegate" destination="NI8-21-kMP" id="DQa-Ns-aw5"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvK-Pe-mAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="1310"/>
        </scene>
        <!--Selection Table View Controller - base URL-->
        <scene sceneID="Evy-sc-0nX">
            <objects>
                <viewController title="base URL" id="5ai-xy-Jka" customClass="MXURLSelectionTableViewController" customModule="MxFiveLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rw3-77-lYm"/>
                        <viewControllerLayoutGuide type="bottom" id="4ci-jH-a75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zy4-Xy-kKu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="http://192.168.11.1:8080/league" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-n5-mzy">
                                <rect key="frame" x="20" y="130" width="606" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dPp-LT-jfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3B-Qi-7mb">
                                <rect key="frame" x="638" y="130" width="110" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bEk-W4-Cjx"/>
                                    <constraint firstAttribute="width" constant="110" id="gKz-iL-VJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <state key="normal" title="Use">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressUseButton:" destination="5ai-xy-Jka" eventType="touchUpInside" id="dZw-sA-dZn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-Iy-jdI">
                                <rect key="frame" x="0.0" y="244" width="768" height="780"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="byH-Da-RMV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byH-Da-RMV" id="d93-3Y-Nfg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5ai-xy-Jka" id="CLp-Xo-ASw"/>
                                    <outlet property="delegate" destination="5ai-xy-Jka" id="9x2-IZ-9qf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPQ-n5-mzy" firstAttribute="top" secondItem="rw3-77-lYm" secondAttribute="bottom" constant="66" id="1zd-cw-Hfy"/>
                            <constraint firstAttribute="trailing" secondItem="wMb-Iy-jdI" secondAttribute="trailing" id="7ro-iz-iJn"/>
                            <constraint firstItem="v3B-Qi-7mb" firstAttribute="leading" secondItem="VPQ-n5-mzy" secondAttribute="trailing" constant="12" id="9xj-0V-bbq"/>
                            <constraint firstItem="wMb-Iy-jdI" firstAttribute="top" secondItem="v3B-Qi-7mb" secondAttribute="bottom" constant="66" id="A3B-pN-jh3"/>
                            <constraint firstItem="wMb-Iy-jdI" firstAttribute="leading" secondItem="Zy4-Xy-kKu" secondAttribute="leading" id="Frg-cZ-gDk"/>
                            <constraint firstItem="4ci-jH-a75" firstAttribute="top" secondItem="wMb-Iy-jdI" secondAttribute="bottom" id="IGL-NN-0SV"/>
                            <constraint firstAttribute="trailing" secondItem="v3B-Qi-7mb" secondAttribute="trailing" constant="20" id="KPS-ZW-3ZO"/>
                            <constraint firstItem="VPQ-n5-mzy" firstAttribute="leading" secondItem="Zy4-Xy-kKu" secondAttribute="leading" constant="20" id="p29-vU-zQn"/>
                            <constraint firstItem="v3B-Qi-7mb" firstAttribute="top" secondItem="rw3-77-lYm" secondAttribute="bottom" constant="66" id="yZu-fR-yd1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nowUrlTextField" destination="VPQ-n5-mzy" id="XAA-d5-ecl"/>
                        <outlet property="tableView" destination="wMb-Iy-jdI" id="gjo-Iz-aBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaA-fQ-FHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="2479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjd-bE-eLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fv4-Jw-ugo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yh8-tN-85q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sD-JW-L5i" kind="relationship" relationship="rootViewController" id="6Es-lX-40h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPa-0I-rxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1310"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner.png" width="1462" height="244"/>
        <image name="bg.png" width="1480" height="1125"/>
        <image name="button2.png" width="812" height="190"/>
        <image name="button4.png" width="814" height="190"/>
        <image name="canvas.png" width="1128" height="1116"/>
        <image name="fin_bg.png" width="924" height="1182"/>
    </resources>
</document>
